<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Memory Game</title>
</head>

<body>
    <header>
        <h1>Memory Game</h1>
    </header>
    <ol id="menu">
        <li class="menuOptions" value=1>Instructions</li>
        <li class="menuOptions" value=2>Start the Game</li>
        <li class="menuOptions" value=3>End the Game</li>

    </ol>
    <div id="cardContainer">
        <img class="card"
            src="https://images.pexels.com/photos/3418068/pexels-photo-3418068.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            value=1>

        <img class="card"
            src="https://images.pexels.com/photos/3418068/pexels-photo-3418068.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            value=2>


    </div>
</body>

</html>